[ СЕКТОР А: ЖИЛЫЕ БЛОКИ И КАЛИБРОВОЧНЫЕ БОКСЫ ]
       _______________________________________________
      |  ___________     ___________     ___________  |
      | |           |   |           |   |           | |
      | |  Палата   |   |  Палата   |   |  Палата   | |
      | |   D-811   |   |   D-812   |   |   D-813   | |
      | | (Клейтон) |   |  (Новак)  |   | (Кеннеди) | |
      | |___________|   |___________|   |___________| |
      |       |               |               |       |
      |=======L===============L===============L=======|
      | . . . . . . . Мягкий коридор . . . . . . . .  |  [ГЕРМОДВЕРЬ]
      |=======Г=======================================|====[ X ]====
      | |___________|                                 |             |
      | |           |                                 |             |
      | |  Палата   |       [ КАБИНЕТ АДМИНИСТРАЦИИ ] |             |
      | |   D-814   |      |_________________________||             |
      | |  (Вэнс)   |      |  [ПК]             [Стол]|             |
      | |___________|      |_________________________||             |
      |_______________________________________________|             |
                                                                    |
                                                                    |
       [ СЕКТОР Б: КЛИНИЧЕСКИЕ ИСПЫТАНИЯ И БИОИНЖЕНЕРИЯ ]           |
       _____________________________________________________________|
      |             |                                               |
      |  [ПОСТ01]   |      __________________________________       |
      |  (Охрана)   |     |                                  |      |
      |_____  ______|     |        ОПЕРАЦИОННЫЙ БЛОК         |      |
            ||            |           (Д-р Вайсс)            |      |
            ||            |                                  |      |
       _____||_____       |    [Стол ИМКК]      [Дренаж]     |      |
      |            |      |__________________________________|      |
      |  ФАРМА-    |                       |                        |
      |  СКЛАД     |                       |                        |
      |  (Block B) |=======================L========================|
      |            | . . . . . . . Технический тоннель . . . . . .  |
      |____________|=======================Г========================|
                                           |                        |
                                           |                        |
       [ СЕКТОР В: СЕРВЕРНАЯ И ИНФРАСТРУКТУРА СВЯЗИ ]               |
       ____________________________________|________________________|
      |                                    |                        |
      |   __________________________       |       [АНГАР / ДОК]    |
      |  |                          |      |      (Винсент Мерсер)  |
      |  |    СЕРВЕРНЫЙ КОНТУР      |      |     __________________ |
      |  |    (Норман Блейк)        |======|====|  [Кран]          ||
      |  |                          |      |    |                  ||
      |  |   [ЭМ-Кольцо Теслы]      |      |    |   [Ящики БМ]     ||
      |  |__________________________|      |    |__________________||
      |                                    |                        |
      |____________________________________|________________________|