{
  "name": "dnd-lan-server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "archiver": "^6.0.2",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.5.0",
    "body-parser": "^1.20.2",
    "cookie": "^0.7.2",
    "cookie-parser": "^1.4.7",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.7.5",
    "unzipper": "^0.12.3"
  }
}
