/* ===== DM layout sizing ===== */
.dm-root .container{
  max-width: 1120px;
  width: 100%;
}

.vintage-shell{
  max-width: none;
  margin: 10px auto 92px;
}

.vintage-book{
  width: min(var(--book-max-w, 1400px), 96vw);
  margin: 0 auto;
}

.dm-root .container > .card:not(.taped){
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
  padding: 10px !important;
}

/* ===== Scroll variants ===== */
:root[data-ui="v1"] .dm-root .vintage-page{
  overflow: visible;
}

:root[data-ui="v2"] .dm-root .vintage-page{
  max-height: calc(100vh - 190px);
  overflow: auto;
  overflow-x: hidden;
  overscroll-behavior: contain;
}

:root[data-ui="v3"] .dm-root .vintage-page{
  max-height: calc(100vh - 160px);
  overflow: auto;
  overflow-x: hidden;
}

.dm-root .vintage-page::-webkit-scrollbar{ width: 10px; }
.dm-root .vintage-page::-webkit-scrollbar-thumb{
  background: rgba(60,45,25,.25);
  border-radius: 10px;
}
.dm-root .vintage-page::-webkit-scrollbar-track{ background: transparent; }

/* ===== DM tab bar ===== */
.dm-topbar-wrap{
  position: sticky;
  top: 0;
  z-index: 980;
  padding: 10px 0 12px;
}

:root[data-ui="v1"] .dm-topbar-wrap{
  background: linear-gradient(180deg, rgba(5,10,14,.85), rgba(5,10,14,0));
}
:root[data-ui="v1"] .dm-topbar{
  max-width: 1400px;
  margin: 0 auto;
  display:flex;
  gap: 8px;
  flex-wrap: wrap;
  padding: 10px 14px;
}
:root[data-ui="v1"] .dm-tab{
  text-decoration: none;
  border-radius: 14px;
  padding: 9px 12px;
  font-weight: 900;
  color: #e7dcc4;
  border: 1px solid rgba(255,255,255,.10);
  background: rgba(10,14,18,.55);
}
:root[data-ui="v1"] .dm-tab.active{
  background: rgba(20,26,32,.80);
  box-shadow: inset 0 0 0 2px rgba(255,255,255,.08);
}

:root[data-ui="v2"] .dm-topbar-wrap{
  background: none;
}
:root[data-ui="v2"] .dm-topbar{
  max-width: 1200px;
  margin: 0 auto;
  display:flex;
  gap: 8px;
  flex-wrap: wrap;
  justify-content: center;
  padding: 10px;
  border-radius: 18px;
  background:
    var(--noise),
    linear-gradient(180deg, #f2e6cd, #dcc59d);
  border: 1px solid rgba(110,90,55,.42);
  box-shadow: 0 12px 24px rgba(0,0,0,.25);
}
:root[data-ui="v2"] .dm-tab{
  text-decoration: none;
  border-radius: 14px;
  padding: 10px 12px;
  font-weight: 1000;
  color: var(--ink);
  border: 1px solid rgba(70,55,30,.20);
  background: rgba(255,255,255,.28);
}
:root[data-ui="v2"] .dm-tab.active{
  background:
    var(--noise),
    linear-gradient(180deg, #fff3d6, #e6cfaa);
  box-shadow: inset 0 0 0 2px rgba(255,255,255,.22);
}

:root[data-ui="v3"]{
  --dm-index-w: 190px;
  --dm-index-top: 120px;
}
:root[data-ui="v3"] .dm-topbar-wrap{
  position: fixed;
  left: 16px;
  top: var(--dm-index-top);
  width: var(--dm-index-w);
  padding: 0;
}
:root[data-ui="v3"] .dm-topbar{
  display:flex;
  flex-direction: column;
  gap: 8px;
  padding: 10px;
  border-radius: 18px;
  background:
    var(--noise),
    linear-gradient(180deg, #f2e6cd, #dcc59d);
  border: 1px solid rgba(110,90,55,.42);
  box-shadow: 0 12px 24px rgba(0,0,0,.25);
  align-items: stretch;
}
:root[data-ui="v3"] .dm-tab{
  text-decoration: none;
  border-radius: 10px 16px 16px 10px;
  padding: 10px 14px;
  font-weight: 1000;
  color: var(--ink);
  border: 1px solid rgba(70,55,30,.20);
  background:
    var(--noise),
    var(--tab-bg, linear-gradient(180deg, #f7ecd1, #e2caa4));
  position: relative;
  box-shadow: 0 6px 12px rgba(0,0,0,.18);
}
:root[data-ui="v3"] .dm-tab.active{
  background:
    var(--noise),
    linear-gradient(180deg, #fff3d6, #e6cfaa);
  box-shadow: 0 8px 16px rgba(0,0,0,.22);
}
:root[data-ui="v3"] .dm-tab::after{
  content:"";
  position:absolute;
  right:-10px;
  top:6px;
  bottom:6px;
  width: 12px;
  border-radius: 0 10px 10px 0;
  border: 1px solid rgba(70,55,30,.20);
  border-left: none;
  background:
    var(--noise),
    var(--tab-bg, linear-gradient(180deg, #f7ecd1, #e0c89f));
  box-shadow: 0 6px 12px rgba(0,0,0,.18);
}
:root[data-ui="v3"] .dm-tab.active::after{
  background:
    var(--noise),
    linear-gradient(180deg, #fff3d6, #e6cfaa);
}
:root[data-ui="v3"] .dm-tab::before{
  content:"";
  position:absolute;
  right:8px;
  top:8px;
  width: 18px;
  height: 12px;
  border-radius: 3px;
  background: rgba(255,255,255,.35);
  transform: rotate(-3deg);
  opacity: .6;
}

/* tab color variants */
:root[data-ui="v3"] .dm-tab:nth-child(4n+1){ --tab-bg: linear-gradient(180deg,#efe0bf,#d9c193); }
:root[data-ui="v3"] .dm-tab:nth-child(4n+2){ --tab-bg: linear-gradient(180deg,#f0e4c8,#e0caa0); }
:root[data-ui="v3"] .dm-tab:nth-child(4n+3){ --tab-bg: linear-gradient(180deg,#f1e7cf,#dec8a3); }
:root[data-ui="v3"] .dm-tab:nth-child(4n){ --tab-bg: linear-gradient(180deg,#eadfc2,#d6bf94); }

@media (max-width: 980px){
  :root[data-ui="v3"] .dm-tab::after{ display:none; }
  :root[data-ui="v3"] .dm-tab{ border-radius: 12px; }
}

:root[data-ui="v3"] .vintage-shell{
  margin-left: calc(var(--dm-index-w) + 18px);
  margin-right: 10px;
}
:root[data-ui="v3"] .vintage-book{
  width: min(var(--book-max-w, 1400px), calc(100vw - var(--dm-index-w) - 32px));
}
@media (max-width: 980px){
  :root[data-ui="v3"]{ --dm-index-w: 0px; }
  :root[data-ui="v3"] .vintage-shell{ margin-left: 10px; }
  :root[data-ui="v3"] .dm-topbar-wrap{ position: sticky; width: auto; top: 0; }
  :root[data-ui="v3"] .dm-topbar{ flex-direction: row; flex-wrap: wrap; justify-content: center; }
}
